{
  "name": "~/consistency",
  "short_name": "consistency",
  "description": "Track your work, keep a rank you can lose, and grow with friends without borrowing their progress.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Today", "short_name": "Today", "url": "/dashboard" },
    { "name": "Problems", "short_name": "Problems", "url": "/problems" },
    { "name": "Focus", "short_name": "Focus", "url": "/focus" },
    { "name": "Chat", "short_name": "Chat", "url": "/chat" }
  ],
  "prefer_related_applications": false
}
